﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{382DA168-3E0D-47E5-8FDD-F1ED6E154D68}</ProjectGuid>
    <RootNamespace>TpetraTest</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files (x86)\Trilinos\include;C:\clapack\INCLUDE;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Trilinos\lib;C:\clapack\LIB\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Program Files (x86)\Trilinos\include;C:\clapack\INCLUDE;D:\Users\Owner\Documents\Repository\OpenMps-dev\boost;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Trilinos\lib;C:\clapack\LIB\Win32;D:\Users\Owner\Documents\Repository\OpenMps-dev\boost\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>BLAS.lib;BLASd.lib;BLASd_nowrap.lib;BLAS_nowrap.lib;cblaswrap.lib;cblaswrapd.lib;clapack.lib;clapackd.lib;clapackd_nowrap.lib;clapack_nowrap.lib;f77blaswrap.lib;f77blaswrapd.lib;libf2c.lib;libf2cd.lib;tmglib.lib;tmglibd.lib;tmglibd_nowrap.lib;tmglib_nowrap.lib;msmpi.lib;kokkos.lib;kokkosdisttsqr.lib;kokkoslinalg.lib;kokkosnodeapi.lib;kokkosnodetsqr.lib;kokkostsqr.lib;teuchoscomm.lib;teuchoscore.lib;teuchosnumerics.lib;teuchosparameterlist.lib;teuchosremainder.lib;tpetra.lib;tpetraext.lib;tpetrainout.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>BLAS.lib;BLASd.lib;BLASd_nowrap.lib;BLAS_nowrap.lib;cblaswrap.lib;cblaswrapd.lib;clapack.lib;clapackd.lib;clapackd_nowrap.lib;clapack_nowrap.lib;f77blaswrap.lib;f77blaswrapd.lib;libf2c.lib;libf2cd.lib;tmglib.lib;tmglibd.lib;tmglibd_nowrap.lib;tmglib_nowrap.lib;msmpi.lib;kokkos.lib;kokkosdisttsqr.lib;kokkoslinalg.lib;kokkosnodeapi.lib;kokkosnodetsqr.lib;kokkostsqr.lib;teuchoscomm.lib;teuchoscore.lib;teuchosnumerics.lib;teuchosparameterlist.lib;teuchosremainder.lib;tpetra.lib;tpetraext.lib;tpetrainout.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="TpetraTestMain.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>